@font-face {
    font-family: 'lithosproregular';
    src:url("LithosPro-Regular.otf");
    font-weight: normal;
    font-style: normal;
}

body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
.w3-third img{margin-bottom: -6px; opacity: 1.0; cursor: pointer}
.w3-third img:hover{opacity: 0.9}
a {text-decoration: none;}
nav {
  background-image: url("../media/navimg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

nav > a {
  text-decoration: none;
  color: #ffffff;
}

nav>a:hover {
background-color:rgba(0, 0, 0, 0.3);
}

w3-button-nav {
  color: #ffffff;
}

#about, h1#about {
  background-image: url("../media/cover2.jpg");
  background-size: cover;
}
h1#about {
  font-family: 'Cinzel', serif;
  background: none;
  line-height: 100%;
}
h4#about {
  font-family: 'lithosproregular', serif;
  background: none;
  line-height: 100%;
}
.form-control {
  border: 0px solid #cccccc;
  border-radius: 2px;
}
.w3-button-cus {
  padding: 3px 3px;
  border-radius: 3px;
}
.btn-like {
  font-size:25px;
  color: #508bc8;
  background: transparent;
  border-style: none;
  vertical-align: middle;
}
.error {
  color: #dd0000;
  padding: 20px;
  font-size: 18px;
  font-weight: normal;
}
img#gal {
  height: 45vh;
  width: auto;
  max-width: 100%;
}

.cus_row {
  padding-bottom: 5px;
  padding-top: 5px;
}
